# authserver

./: .gitignore  README.md  pom.xml
src/main/java/com/doitincloud/: Application.java
src/main/java/com/doitincloud/oauth2/configs/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/doitincloud/oauth2/controllers/: ExceptionHandleController.java  MeController.java  TestController.java  TokenRevokeController.java
src/main/java/com/doitincloud/oauth2/models/: Client.java  Token.java  User.java
src/main/java/com/doitincloud/oauth2/providers/: PreAuthProvider.java  UserAuthProvider.java
src/main/java/com/doitincloud/oauth2/repositories/: ClientRepo.java  LinkRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/doitincloud/oauth2/repositories/impls/: ClientRepoImpl.java  LinkRepoImpl.java  TokenRepoImpl.java  UserRepoImpl.java
src/main/java/com/doitincloud/oauth2/revocations/: AbstractRevocationService.java  AccessTokenRevokeService.java  NoopRevocationService.java  RefreshTokenRevokeService.java  RevocationService.java  RevocationServiceFactory.java  RevokeByClientIdService.java  RevokeByUsernameService.java
src/main/java/com/doitincloud/oauth2/services/: AuthCodeServices.java  ClientDetailsServiceImpl.java  PreAuthUserDetailsService.java  TokenServices.java  UserDetailsServiceImpl.java
src/main/java/com/doitincloud/oauth2/stores/: AccessTokenStore.java  ApprovalStoreImpl.java  AuthenticationStore.java  RefreshTokenStore.java  TokenStoreImpl.java
src/main/java/com/doitincloud/oauth2/supports/: AuthKeyGenerator.java  AuthenticationContext.java  AuthenticationImpl.java  LinkToAccessToken.java  LinkToAuthentication.java  LinkToRefreshToken.java  MissingParameterException.java  OAuthUtils.java  RefreshTokenImpl.java
src/main/java/doitincloud/: Application.java
src/main/java/doitincloud/commons/: LocalCache.java  Utils.java
src/main/java/doitincloud/oauth2/configs/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/doitincloud/oauth2/controllers/: ExceptionHandleController.java  MeController.java  TestController.java  TokenRevokeController.java
src/main/java/doitincloud/oauth2/models/: Client.java  Token.java  User.java
src/main/java/doitincloud/oauth2/providers/: PreAuthProvider.java  UserAuthProvider.java
src/main/java/doitincloud/oauth2/repositories/: ClientRepo.java  LinkRepo.java  TokenRepo.java  UserRepo.java
src/main/java/doitincloud/oauth2/repositories/impls/: ClientRepoImpl.java  LinkRepoImpl.java  TokenRepoImpl.java  UserRepoImpl.java
src/main/java/doitincloud/oauth2/revocations/: AbstractRevocationService.java  AccessTokenRevokeService.java  NoopRevocationService.java  RefreshTokenRevokeService.java  RevocationService.java  RevocationServiceFactory.java  RevokeByClientIdService.java  RevokeByUsernameService.java
src/main/java/doitincloud/oauth2/services/: AuthCodeServices.java  ClientDetailsServiceImpl.java  PreAuthUserDetailsService.java  TokenServices.java  UserDetailsServiceImpl.java
src/main/java/doitincloud/oauth2/stores/: AccessTokenStore.java  ApprovalStoreImpl.java  AuthenticationStore.java  RefreshTokenStore.java  TokenStoreImpl.java
src/main/java/doitincloud/oauth2/supports/: AuthKeyGenerator.java  AuthenticationContext.java  AuthenticationImpl.java  LinkToAccessToken.java  LinkToAuthentication.java  LinkToRefreshToken.java  MissingParameterException.java  OAuthUtils.java  RefreshTokenImpl.java
src/main/java/doitincloud/rdbcache/configs/: PropCfg.java
src/main/java/doitincloud/rdbcache/repositories/impls/: KvPairRepoImpl.java
src/main/java/doitincloud/rdbcache/services/: DbaseOps.java  ExpireOps.java
src/main/resources/: application.properties  data.sql  schema.sql
src/scripts/: authorization_code_flow  client_credentials_flow  implicit_flow  password_flow  response_type_code  revocations  scopes_roles  tests
